#AppID
AppID=wx81dc3ababb1b709a
#AppSecret
AppSecret=d5a058ac344a58ed189b4c13c33a5180
#回调地址
redirect_uri=http://b2b2c.leimingtech.com/leimingtech-front/thirdlogin/weixinUserInfo
#应用授权作用域
scope=snsapi_login
#填code
response_type=code
#获取授权码请求地址Authorization Code
authorizationCodeURL=https://open.weixin.qq.com/connect/qrconnect
#通过code获取access_token
accessToken=https://api.weixin.qq.com/sns/oauth2/access_token
#刷新微信token
refreshToken=https://api.weixin.qq.com/sns/oauth2/refresh_token
#检查token 的有效性
checkAccessToken=https://api.weixin.qq.com/sns/auth?access_token
#调用OpenAPI获取各种信息
userInfo=https://api.weixin.qq.com/sns/userinfo
